{
    "name": "greenreader9/flarum-set-new-user-mentions-preference",
    "description": "User preference 'Someone mentions me in a post (email)' turned on by default for each new user in your Flarum forum.",
    "keywords": [
        "extension",
        "flarum",
        "user preferences",
        "default"
    ],
    "type": "flarum-extension",
    "license": "MIT",
    "authors": [
        {
            "name": "Piotr Tokarczyk",
            "name": "Greenreader9"
        }
    ],
    "require": {
        "flarum/core": "^0.1.0-beta.6"
    },
    "extra": {
        "flarum-extension": {
            "title": "Set New User Mentions Preference",
            "icon": {
                "name": "reply-all",
                "backgroundColor": "#fed650",
                "color": "#1395a5"
            }
        }
    },
    "autoload": {
        "psr-4": {
            "PT\\Preferences\\": "src/"
        }
    }
}
